# CSharpRustInterop

./: .gitignore  Cargo.toml  README.md  rust_dll_poc.sln
csharp/rust_dll_poc/: Program.cs  rust_dll_poc.csproj
rust/.run/: cargo build.run.xml
rust/src/: lib.rs
rust_dll_poc/: Program.cs  rust_dll_poc.csproj
src/: lib.rs
